
body{
    background-color: #181717;
}

.banner{
    height: 100vh; /*Vai cobrir a tela toda*/
    background-image: url(../imagens/princ.jpg); /*Verificar a imagem*/
    background-position: center; /* Coloca a imagem no centro da tela*/
    background-repeat: no-repeat; /*Para a imagem não se repetir*/
    background-size: cover; /* Vai cobrir o banner inteiro*/

    display: flex; /*Para o h1*/
    align-items: center; /*Para o h1*/
    justify-content: center; /*Para o h1*/
}

.banner h1{
    font-size: 4em;
    color: #ffffff; /*Usei a cor referente a logo*/
    letter-spacing: 1.5px;
    justify-content: center;

}

.banner h1 span{ /* MUDAR !!! */
    font-size: 1em;
    color: rgb(254, 88, 88);
    align-items: center;
}
@media (max-width: 768px) {
    .header {
        padding: 15px 3%; /* Ajustando o espaçamento do cabeçalho */
    }

    .header img {
        height: 50px; /* Reduzindo ainda mais o tamanho da imagem */
    }

    .header ul li {
        margin: 8px 0; /* Ajustando o espaçamento entre os itens do menu */
    }

    .banner h1 {
        font-size: 2.5em; /* Reduzindo o tamanho do título para telas menores */
    }
}
@media (max-width: 768px) {
    .sair input {
        width: 100px; /* Reduzindo a largura do botão */
        height: 36px; /* Reduzindo a altura do botão */
        font-size: 14px; /* Reduzindo o tamanho da fonte */
    }
}
 /*  FIM DO CONTEUDO*/


.conteudo-2{
    /* font-family: 'Poppins', sans-serif; */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smothing: grayscale;
    background-color: #181717;
}

.tit{ /*TITULO SERVIÇOS*/  
    color: black;
    font-size: 1.4em; /*Tamanho da letra*/
    margin-bottom: 40px; /*Espaçamento da linha de baixo*/
    
}
.tit h2{
    color: #333;
    font-size: 3em;
}

.quotes{
    width: 80vw;
    min-height: 400px;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
    box-sizing: border-box;
}

.quotes .box{
    position: relative;
    width: 25vw; /*Largura*/
    height: 50vh; /*alturaa*/
    min-height: 320px;
    background: #f2f2f2;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.6);
}

.quotes .box::before{ /* AS primeiras"" na caixa de texto*/
    content: '\201C';
    position: absolute;
    top: -20px;
    left: 5px;
    width: 100%;
    height: 100%;
    font-size: 90px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
}

.quotes .box::after{ /* AS ultimas "" na caixa de texto*/
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size:90px ;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
}
.quotes .box p{ /* Texto dentro das boxes*/
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
}
.quotes .box h2{ /*Titulo das boxes*/
    text-align: center; 
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
}

.quotes .box:hover{
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.6);
}

.quotes .bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}



.quotes .box.box1:hover{ /* PRIMEIRA BOX a experimentar cores*/
    color: black;
    opacity: 1;
    background: linear-gradient(135deg, #afafaf 15%, #2f2e2e 100%);
    cursor: pointer;
}

.quotes .box.box2:hover{ /*  BOX*/
    color: black;
    opacity: 1;
    background: linear-gradient(135deg, #e60909 15%, #921a76 100%);
    cursor: pointer;
}

.quotes .box.box3:hover{ /* ULTIMA BOX*/
    color: black;
    opacity: 1;
    background: linear-gradient(135deg, #acd6e4 15%, #4864f1 100%);
    cursor: pointer;
}

/* PARTE DAS AULAS*/
.container3 {
    display: flex;
    background-color: #181717;
  }
  
  .imagem {
    padding-left: 30px;
    width: 50%;
    height: auto;
  }
  
  .conteudo {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container3 h1 { /* TITULO*/
    font-size: 3em;
    color: #333;
    margin-bottom: 45px;
  }
  
  .container3 {
    font-size: 1.4em;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
  }
  
  
 .container3 .botao {
    display: inline-block;
    padding: 20px 20px;
    margin-top: 20px;
    background-color: #949494;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .container3 .botao:hover{
    background-color: #666;
  }


/*DIV PARA PRENCHER O ESPAÇO*/

.prencher{
    width: 100%;
    height: 40px;
    background-color: #181717;
}

/* CSS DA NUTRIÇÃO*/
.container4 {
  margin-top: 40px;
    position: relative;
    width: 95%;
    height: 500px;
    margin-left: 2%;
  }
  
  .imagem-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imagens/Comidas.jpg'); 
    background-size: cover;
    background-position: center;
    opacity: 0.7; 
  }
  
  .container4 .conteudo { /* CAIXA*/
    background-color: #181717a9;
    color: white;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 7px;
  }
  
  .container4 .conteudo h1 { /* TITULO */
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .container4 .conteudo ul {
    padding: 0;
  }
  
  .container4 .conteudo li { /* TOPICOS*/
    font-size: 24px;
    margin-bottom: 10px;
    text-align: justify;
    margin-bottom: 20px;
}

.container4 .conteudo a{ /* BOTAO  */
    display: inline-block;
    padding: 20px 20px;
    margin-top: 20px;
    background-color: #949494;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


/* PARTE DA EQUIPA*/
.slideshow-container { /* CONTAINER*/
  
    position: relative;
    width: 100%;
    height: 35rem;
    margin: auto;
    background-color: #181717;
    text-align: center;
  }
  .slideshow-container h1{
    font-size: 2.6em;
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgb(152, 148, 148);
  }
  .slideshow-container h1::after{
    content: "";
    height: 5px;
    width: 10em;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    display: block;
    margin: auto;
  }
  .slide {
    display: none;
    position: relative;
    width: 100%;
    height: auto;
  }
  
  .slide-content {
    display: flex;
  }
  
  .image-container {
    margin-left: 40px;
    width: 30%; /* largura  para as imagens */
    height: auto; 
    overflow: hidden; 
    display: inline-block; 
  }
  
  .image-container img {
    width: 100%; /* Ajusta a largura da imagem para preencher o contêiner */
    height: 400px; /* Mantém a proporção da imagem */
    object-fit: cover; /* Mantém a proporção e corta a imagem, se necessário */
  }
  
  .slide-info {   /* CAIXA DE INFORMAÇÃO*/
    position: absolute;
    color: #fff;
    padding: 20px;
    left: 50%;
    width: 500px;
    height: 300px;
  }

  .slide-info h2{  /* NOME DA PROFISSAO*/
    margin-top: 10px;
    align-items: center;
    font-size: 2.6em;
    margin-bottom: 20px;

  }
  .slide-info p{   /* DESCRIÇÃO DA PROFISSAO*/
    text-align: left;
    line-height: 1.5;
    font-size: 20px;
    background-color: #4341414a;
  }
  
  .fade {  /* ANIMAÇÃO*/
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  

/*       Preçario       */

.precario{
  width: 100%;
  min-height: 120vh;
  background-color: #181717;
}

.precario h2{
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  letter-spacing: 1px;
  text-align: center;
  color: white;
  font-size: 2.3em;
  padding: 50px 0;
}

.price-row{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.price-col{
  background: #5e5c5d;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.price-col p{
  font-size: 44px;
}
.price-col .premium{
  color: rgb(212,175,55)
  ;
}

.price-col h3{
  font-size: 22px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col h3 span{
  font-size: 18px;
}

.price-col ul{
  text-align: left;
  margin: 20px 0;
  color: #ffffff;
  list-style: none;
}

.price-col ul li{
  margin: 15px 0;
  line-height: 1.4;
  font-size: 17px;
  text-align: left;
}

.price-col ul li::before{
  content: '\2022';
  color: rgb(254, 88, 88);
  font-weight: bold;
  margin-right: 8px;
}

/*    PARTE DOS EVENTOS    */

.eventos{
  height: 90vh;
  margin: auto;
  width: 95%;
  margin-top: 80px;
  margin-bottom: 80px;
}
.eventos h1{
  color: white;
  font-size: 3em;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  font-weight: 50;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 40px;

}

.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 90%;
  margin: auto;
  overflow: hidden;
}

.event-slide {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.event-details {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  box-sizing: border-box;
}

.event-details h3 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.event-details p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 10; /* Garante que os botões fiquem acima dos slides */
}

.next {
  right: 10px; /* Ajusta a posição do botão "next" */
    border-radius: 3px 0 0 3px;
}

.prev {
  left: 10px; /* Ajusta a posição do botão "prev" */
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation: fade 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Parcerias */

.partnerships-container {
  padding: 50px;
  background-color: #ffffffb6;
  text-align: center;
  margin: 20px auto;
  max-width: 1300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 40px;
}

.partnerships-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.partnerships {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partner {
  background-color: #f9f9f9;
  margin: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.2s;
}

.partner:hover {
  transform: scale(1.05);
}

.partner img {
  max-width: 100%;
  border-radius: 10px;
}

.partner h3 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #555;
}

.partner p {
  font-size: 1em;
  color: #777;
}

/*   Testemuniais      */
.testimonials-container {
  padding: 50px;
  text-align: center;
  margin: 20px auto;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.testimonials-container h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  background-color: #f9f9f9;
  margin: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial p {
  font-size: 1.2em;
  color: #555;
  line-height: 1.5em;
}

.testimonial h3 {
  font-size: 1.3em;
  margin-top: 15px;
  color: #777;
  font-style: italic;
}

.testimonial::before, .testimonial::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.testimonial:hover::before, .testimonial:hover::after {
  opacity: 0.2;
}

.testimonial::before {
  background-color: #ffc107;
  z-index: -1;
  transform: rotate(2deg);
}

.testimonial::after {
  background-color: #ff5722;
  z-index: -2;
  transform: rotate(-2deg);
}






/* Estilos para telas pequenas PARTE RESPONSIVA   *ACABAR **/
@media (max-width: 768px) {
    .banner h1 {
        font-size: 2.5em;
    }
    
    .banner h1 span {
        font-size: 0.5em;
    }
    
    .box {
        width: 100%;
    }
    
    .container3 {
        flex-direction: column;
    }
    
    .imagem {
        padding: 0;
    }
    
    .conteudo {
        padding: 20px;
    }
    
    .container4 .conteudo {
        width: 100%;
    }
    
    .slide-info {
        position: static;
    }
}
